\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse du Contexte et Problématique}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:contexte}{{1}{2}{Analyse du Contexte et Problématique}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction et Contexte Industriel}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Étude de l'Existant : L'Écosystème Legacy}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:existant}{{1.2}{3}{Étude de l'Existant : L'Écosystème Legacy}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description des Composants Hérités}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limites Techniques et Fragmentation du Flux}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flux d'intégration legacy synchrone et exécutions manuelles}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:flux_legacy}{{1.1}{4}{Flux d'intégration legacy synchrone et exécutions manuelles}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique Opérationnelle et Analyse des Risques}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:problematique}{{1.3}{4}{Problématique Opérationnelle et Analyse des Risques}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le Risque de Sécurité Majeur : Les Comptes Orphelins}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le Cloisonnement des Données (Absence de Vue 360)}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rigidité Fonctionnelle et Coûts d'Exploitation}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse des risques de sécurité et financiers de l'infrastructure legacy}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:analyse_risques_legacy}{{1.1}{5}{Analyse des risques de sécurité et financiers de l'infrastructure legacy}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Avantages de la Solution Proposée : Le Provisioning Hub}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:objectifs}{{1.4}{6}{Avantages de la Solution Proposée : Le Provisioning Hub}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Automatisation Complète du Cycle JML}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie des collaborateurs (JML) et révocation automatisée}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:jml_lifecycle}{{1.2}{6}{Cycle de vie des collaborateurs (JML) et révocation automatisée}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fiabilité Comparée des Modèles de Communication}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hybridation des Flux : Workflow Synchrone Manuel et Asynchrone Événementiel}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flux asynchrone automatique découplé (RabbitMQ)}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:flow_async_hub}{{1.3}{8}{Flux asynchrone automatique découplé (RabbitMQ)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flux synchrone manuel d'administration (Feedback direct)}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:flow_sync_hub}{{1.4}{8}{Flux synchrone manuel d'administration (Feedback direct)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Vue Hub 360 (Gouvernance et Audit)}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Moteur de Règles Déclaratif}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison fonctionnelle et technique : Legacy vs Provisioning Hub}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:comparaison_legacy_hub}{{1.2}{9}{Comparaison fonctionnelle et technique : Legacy vs Provisioning Hub}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
