\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception et Architecture du Système}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conception}{{2}{11}{Conception et Architecture du Système}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction et Architecture Générale}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture globale en couches et flux de données du Provisioning Hub}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:architecture_globale}{{2.1}{12}{Architecture globale en couches et flux de données du Provisioning Hub}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stack Technologique}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Composants Backend}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stack technologique et versions logicielles du Backend}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:stack_backend}{{2.1}{12}{Stack technologique et versions logicielles du Backend}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composants Frontend}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Stack technologique et versions logicielles du Frontend}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:stack_frontend}{{2.2}{13}{Stack technologique et versions logicielles du Frontend}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Infrastructure et Déploiement}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Composants d'infrastructure et d'orchestration}}{13}{table.2.3}\protected@file@percent }
\newlabel{tab:stack_infra}{{2.3}{13}{Composants d'infrastructure et d'orchestration}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception Modulaire Backend (Spring Boot)}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structure des Packages}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistiques de Code}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Volume et typologie des classes du backend Spring Boot}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:statistiques_code}{{2.4}{14}{Volume et typologie des classes du backend Spring Boot}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conception du Client Frontend (Angular)}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modèle Standalone et Chargement Différé}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Structure et Architecture de Navigation}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Centralisation des Échanges HTTP}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modélisation et Persistance des Données (PostgreSQL 17)}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Entités Principales et Relations}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimisations Avancées de PostgreSQL 17}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conception des APIs REST}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conventions de Conception}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Catalogue des Endpoints Clés}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Endpoints clés de l'API REST}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:catalogue_endpoints}{{2.5}{17}{Endpoints clés de l'API REST}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moteur de Politiques IAM (Policy Engine)}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Évaluation Dynamique avec SpEL}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Règles Logiques JSON et Évaluateurs Spécialisés}{17}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithme de décision du moteur d'évaluation des politiques IAM}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:algorithme_policy}{{2.2}{18}{Algorithme de décision du moteur d'évaluation des politiques IAM}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Architecture Event-Driven (RabbitMQ)}{18}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Topologie de Messagerie}{18}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Haute Fiabilité et Mécanisme de DLQ}{19}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topologie de routage des messages et cycle de vie des erreurs dans RabbitMQ}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:flux_rabbitmq}{{2.3}{19}{Topologie de routage des messages et cycle de vie des erreurs dans RabbitMQ}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Système de Connecteurs (Plugin Architecture)}{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Contrat d'Interface et Strategy Pattern}{19}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Auto-Découverte via le ConnectorRegistry}{20}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sécurité et Contrôle d'Accès (RBAC)}{20}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Sécurité Backend}{20}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Modèle RBAC Frontend}{20}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Déploiement et Architecture Conteneurisée (Docker)}{21}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Réseau virtuel Docker Compose et isolation des microservices applicatifs}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:docker_network}{{2.4}{21}{Réseau virtuel Docker Compose et isolation des microservices applicatifs}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Patrons de Conception (Design Patterns) Appliqués}{21}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Patrons Architecturaux}{22}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Patrons de Conception GoF (Gang of Four)}{22}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Patrons de Résilience et d'Infrastructure}{22}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Spécifications des Diagrammes UML à Produire}{23}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Conclusion}{23}{section.2.14}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
