\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse des risques de sécurité et financiers de l'infrastructure legacy}}{5}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison fonctionnelle et technique : Legacy vs Provisioning Hub}}{9}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Stack technologique et versions logicielles du Backend}}{12}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Stack technologique et versions logicielles du Frontend}}{13}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Composants d'infrastructure et d'orchestration}}{13}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Volume et typologie des classes du backend Spring Boot}}{14}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Endpoints clés de l'API REST}}{17}{table.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
