\contentsline {chapter}{Dédicace}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Résumé}{iv}{chapter*.4}%
\contentsline {chapter}{Glossaire}{v}{chapter*.5}%
\contentsline {chapter}{Table des figures}{vi}{chapter*.6}%
\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.7}%
\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction Générale}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Analyse du Contexte et Problématique}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction et Contexte Industriel}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Étude de l'Existant : L'Écosystème Legacy}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Description des Composants Hérités}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limites Techniques et Fragmentation du Flux}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Problématique Opérationnelle et Analyse des Risques}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Le Risque de Sécurité Majeur : Les Comptes Orphelins}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Le Cloisonnement des Données (Absence de Vue 360)}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Rigidité Fonctionnelle et Coûts d'Exploitation}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Avantages de la Solution Proposée : Le Provisioning Hub}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Automatisation Complète du Cycle JML}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fiabilité Comparée des Modèles de Communication}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Hybridation des Flux : Workflow Synchrone Manuel et Asynchrone Événementiel}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Vue Hub 360 (Gouvernance et Audit)}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Moteur de Règles Déclaratif}{9}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Conclusion}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Conception et Architecture du Système}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction et Architecture Générale}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stack Technologique}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Composants Backend}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Composants Frontend}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Infrastructure et Déploiement}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conception Modulaire Backend (Spring Boot)}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Structure des Packages}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Statistiques de Code}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conception du Client Frontend (Angular)}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modèle Standalone et Chargement Différé}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Structure et Architecture de Navigation}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Centralisation des Échanges HTTP}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Modélisation et Persistance des Données (PostgreSQL 17)}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Entités Principales et Relations}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Optimisations Avancées de PostgreSQL 17}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conception des APIs REST}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Conventions de Conception}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Catalogue des Endpoints Clés}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Moteur de Politiques IAM (Policy Engine)}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Évaluation Dynamique avec SpEL}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Règles Logiques JSON et Évaluateurs Spécialisés}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Architecture Event-Driven (RabbitMQ)}{18}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Topologie de Messagerie}{18}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Haute Fiabilité et Mécanisme de DLQ}{19}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Système de Connecteurs (Plugin Architecture)}{19}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Contrat d'Interface et Strategy Pattern}{19}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Auto-Découverte via le ConnectorRegistry}{20}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Sécurité et Contrôle d'Accès (RBAC)}{20}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Sécurité Backend}{20}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Modèle RBAC Frontend}{20}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Déploiement et Architecture Conteneurisée (Docker)}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Patrons de Conception (Design Patterns) Appliqués}{21}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Patrons Architecturaux}{22}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Patrons de Conception GoF (Gang of Four)}{22}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Patrons de Résilience et d'Infrastructure}{22}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}Spécifications des Diagrammes UML à Produire}{23}{section.2.13}%
\contentsline {section}{\numberline {2.14}Conclusion}{23}{section.2.14}%
\contentsline {chapter}{\numberline {3}Réalisation Technique et Implémentation}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environnement de Développement}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stack Technique et Justifications}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Orchestration et CI/CD}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Implémentation des Fonctionnalités Clés}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Le pattern "Save-First" et la traçabilité absolue}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gestion de la résilience et des erreurs}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Optimisation des performances et résolution du problème N+1}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Sécurité et Conformité}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Chiffrement des secrets et données sensibles}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gestion des accès et authentification}{26}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusion}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Tests, Validation et Résultats}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stratégie de Tests}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tests Unitaires et d'Intégration}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tests de bout en bout (E2E) et Automatisation}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Analyse des Résultats}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Validation de la matrice de tests}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mesure des gains de performance et impact métier}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Présentation de l'Interface Administrateur}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dashboard et Monitoring}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Vue Employé 360 et Historique des échanges}{29}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conclusion}{29}{section.4.5}%
\contentsline {chapter}{Conclusion Générale et Perspectives}{30}{chapter*.9}%
\contentsline {chapter}{Références}{31}{chapter*.10}%
\contentsline {chapter}{Annexes}{32}{chapter*.11}%
\contentsline {section}{\numberline {4.6}Extraits de code critiques}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Captures d'écran de l'interface utilisateur}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}Configuration Docker Compose}{32}{section.4.8}%
\contentsline {section}{\numberline {4.9}Guide d'installation}{32}{section.4.9}%
