\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flux d'intégration legacy synchrone et exécutions manuelles}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie des collaborateurs (JML) et révocation automatisée}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flux asynchrone automatique découplé (RabbitMQ)}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Flux synchrone manuel d'administration (Feedback direct)}}{8}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture globale en couches et flux de données du Provisioning Hub}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Algorithme de décision du moteur d'évaluation des politiques IAM}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Topologie de routage des messages et cycle de vie des erreurs dans RabbitMQ}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Réseau virtuel Docker Compose et isolation des microservices applicatifs}}{21}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
